@import "abstracts/variables";

:host {
  display: flex;
  flex-direction: row;

  &.mode-modal {
    .zone-floors {
      margin-top: 32px;
    }
  }
}

.zone-floors {
  flex-grow: 2;
  padding: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: white;

  &.mode-modal {
    margin-top: 32px;
  }
}

.bloc-name {
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  padding-left: 5px;
  border-radius: 4px;

  &:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), #ffffff;
  }

  &:active {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), #ffffff;
  }

  .name {
    padding: 15px;

    span {
      display: block;
    }

    span:first-child {
      font-size: 14px;
      font-weight: bold;
      color: $grey-color80;
    }

    span:nth-child(2) {
      font-size: 10px;
      color: $grey-color50;
    }
  }
}

.buildings-date-wrapper {
  .bloc-buildings {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding-right: 8px;
    margin-top: 8px;
    height: calc(100% - 32px);

    .bloc-name {
      &.selected {
        background: rgba(2, 156, 85, 0.04);
        border: 1px solid rgba(2, 156, 85, 0.5);
        box-sizing: border-box;

        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
      }
    }
  }
}



.bloc-floors {
  padding: 0;
  padding-right: 4px;

  fxt-manager-map-card-floor {
    margin-bottom: 12px;
  }
}